// colors
$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-gray-light-1: #f7f7f7

$color-gray-dark: #777
$color-white: #fff
$color-black: #000

// font
$default-font-size: 1.6rem

// grid
$grid-width: 114rem
$gutter-ver: 8rem
$gutter-hor: 6rem

// border-radius
$border-radius-small: .3rem 
$border-radius-medium: .6rem 
$border-radius-big: 1.2rem 
$border-radius-circle: 15rem 

// box-shadow
$box-shadow-sandard: 0 1.5rem 4rem rgba($color-black, .2)