.row
  @include clearfix
  max-width: $grid-width
  margin: 0 auto
  &:not(:last-child)
    margin-bottom: $gutter-ver

  [class^='col-']
    float: left
    &:not(:last-child)
      margin-right: $gutter-hor

  .col-1-2
    width: calc((100% - #{$gutter-hor}) / 2)
    
  
  .col-1-3
    width: calc((100% - (#{$gutter-hor} * 2)) / 3)

  .col-2-3
    width: calc((100% - (#{$gutter-hor} * 2)) / 3 * 2 + #{$gutter-hor})

  .col-1-4
    width: calc((100% - (#{$gutter-hor} * 3)) / 4)

  .col-2-4
    width: calc((100% - (#{$gutter-hor} * 3)) / 4 * 2 + #{$gutter-hor})
  
  .col-3-4
    width: calc((100% - (#{$gutter-hor} * 3)) / 4 * 3 + (#{$gutter-hor} * 2))
