%btn-placeholder
  text-decoration: none
  text-transform: uppercase
  padding: 1.5rem 4rem
  border-radius: 10rem
  display: inline-block
  transition: all 0.2s ease-out
  position: relative

.btn
  &:link, &:visited
    @extend %btn-placeholder
  &:hover 
    transform: translateY(-0.3rem)
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2)
    &::after 
      transform: scaleX(1.6) scaleY(1.8)
      opacity: 0
  &:active 
    transform: translateY(-0.1rem)
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2)
  &::after 
    content: ''
    display: inline-block
    width: 100%
    height: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.5s ease-out

  &--white 
    background-color: $color-white
    color: $color-gray-dark
    &::after 
      background-color: $color-white
  
  &--green 
    background-color: $color-primary
    color: $color-white
    &::after 
      background-color: $color-primary
  
  &--animated 
    animation: moveInBottom 1s ease-out 750ms
    animation-fill-mode: backwards

.btn-text
  &:link, &:visited
    font-size: $default-font-size
    color: $color-primary
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid $color-primary
    padding: .3rem
    transition: all .3s ease-in-out

  &:hover
    color: $color-white
    background-color: $color-primary
    box-shadow: 0 1rem 2rem rgba($color-black, .15)
    transform: translateY(-.2rem)
  &:active
    box-shadow: 0 .5rem 1rem rgba($color-black, .15)
    transform: translateY(.1rem)

