.card
  -moz-perspective: 150rem 
  perspective: 150rem
  position: relative
  height: 50rem
  &:hover &__side--front
    transform: rotateY(-180deg)
  &:hover &__side--back
    transform: rotateY(0)
  &__side
    color: $color-gray-dark
    background-color: $color-white
    font-size: 2rem
    width: 100%
    height: 50rem
    position: absolute
    top: 0
    left: 0
    border-radius: $border-radius-small
    box-shadow: $box-shadow-sandard
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    transition: all .6s ease-in-out
    &--front
      background-color: $color-white
    &--back
      transform: rotateY(180deg)
      &-1
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
      &-2
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
      &-3
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)