.composition
  position: relative
  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
    border-radius: $border-radius-small
    position: absolute
    transition: all .25s ease-in-out
    &:hover
      outline: 2rem solid rgba($color-white, .5)
      border-radius: 0
      transform: scale(1.05) translateY(-.5rem)
      box-shadow: 0 2.5rem 5rem rgba($color-black, .5)
      z-index: 10
    &--p1
      left: 0
      top: -2rem
    &--p2
      right: 0
      top: 2rem
    &--p3
      left: 20%
      top: 10rem
    
  &:hover &__photo:not(:hover)
      transform: scale(.95)
    