.feature-box
  background-color: rgba($color-white, .7)
  font-size: 1.5rem
  padding: 2.5rem
  border-radius: $border-radius-small
  box-shadow: $box-shadow-sandard
  transition: all .15s ease-in-out
  &:hover
    transform: scale(1.03) translateY(-1rem)
  &__icon
    font-size: 6rem
    margin-bottom: .5rem
    display: inline-block
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    background-clip: text
    color: transparent