@keyframes moveInLeft 
  0% 
    opacity: 0
    transform: translateX(-10rem)
    text-shadow: 0 0 0 $color-white
  

  80% 
    opacity: 0.9
    transform: translateX(1rem)
    text-shadow: -1rem 0 1.5rem $color-white
  

  100% 
    opacity: 1
    transform: translateX(0)
    text-shadow: 0 0 0 $color-white
  

@keyframes moveInRight 
  0% 
    opacity: 0
    transform: translateX(10rem)
    text-shadow: 0 0 0 $color-white
  

  80% 
    opacity: 0.9
    transform: translateX(-1rem)
    text-shadow: 1rem 0 1.5rem $color-white
  

  100% 
    opacity: 1
    transform: translateX(0)
    text-shadow: 0 0 0 $color-white
  

@keyframes moveInBottom 
  0% 
    opacity: 0
    transform: translateY(5rem)
  
  100% 
    opacity: 1
    transform: translateY(0)