body 
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: $default-font-size
  line-height: 1.7
  color: $color-gray-dark
  padding: 3rem

.heading-primary 
  color: $color-white
  text-transform: uppercase
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  &--main 
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 3.5rem
    animation: moveInLeft 1.2s ease-out 200ms
  &--sub 
    display: block
    font-size: 2rem
    font-weight: 700
    letter-spacing: 1.7rem
    animation: moveInRight 1.2s ease-out 200ms
    margin-bottom: 6rem

.heading-secondary
  font-size: 3.5rem
  text-transform: uppercase
  font-weight: 700
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
  display: inline-block
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  letter-spacing: .2rem
  transition: all .2s ease-in-out
  &:hover
    transform: skew(15deg, 5deg) scale(1.1)
    text-shadow: .5rem 1rem 2rem rgba($color-black, .2)

.heading-tertiary
  font-size: $default-font-size
  font-weight: 700
  text-transform: uppercase

.paragraph
  font-size: $default-font-size
  &:not(:last-child)
    margin-bottom: 3rem